PORT = 5000
JWT_ACCESS_SECRET = asd-access
JWT_REFRESH_SECRET = asd-refresh
SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = 465
SMTP_USER = 'demon3xv@mail.ru'
SMTP_PASSWORD = 'Qmv8gpgeU2kmJzv3grcG'
API_URL = http://localhost:5000
CLIENT_URL = http://ya.ru/